[model]
model_name: 'mv2_hourglass'
batch_size: 32
input_width: 192
input_height: 192

[training]
number_of_epoch: 1000
period_echo: 100
# period_validation: 1000
period_save_model: 1000
period_tensorboard: 10

[output]
output_root_path: 'drive/My Drive/ml-project/outputs'
experiment_name: 'experiment001-colab'
sub_experiment_name: 'basic'
